# ProjectAme

./: .editorconfig  Behind.ko.md  Directory.Packages.props  ProjectAme.sln  README.ko.md  README.md
.github/workflows/: dotnet.yml
ProjectAme/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  Program.cs  ProjectAme.csproj  ViewLocator.cs  app.manifest  packages.lock.json
ProjectAme/Models/: Archive.cs  File.cs
ProjectAme/Services/: FilesService.cs
ProjectAme/ViewModels/: ExtractWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ProjectAme/Views/: ExtractWindow.axaml  ExtractWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
